ď»ż   Ă”Ă»â–“ Next.js 15.5.20
   - Environments: .env.local

   Creating an optimized production build ...
 Ă”ÂŁĂ´ Compiled successfully in 24.3s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/29) ...
   Generating static pages (7/29) 
   Generating static pages (14/29) 
   Generating static pages (21/29) 
 Ă”ÂŁĂ´ Generating static pages (29/29)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Ă”Ă¶Ă® Ă”ĂąĂŻ /                                    11.7 kB         233 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found                            998 B         104 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/chat                              170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/chat/conversations                170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/chat/conversations/[id]           170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/chat/stream                       170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/curriculo                         170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/estudo                            170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/explain                           170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/generate                          170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/generate/stream                   170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/improve                           170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/pdf                               170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/slides                            170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /auth/callback                         170 B         103 kB
Ă”Ă¶ÂŁ ĂŁĂ† /auth/logout                           170 B         103 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /chat                                5.75 kB         114 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas                           193 B         177 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/curriculo               4.03 kB         181 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/estudo                  2.41 kB         207 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/explicar                1.77 kB         206 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/melhorar                1.72 kB         206 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/pdf                     4.62 kB         209 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/slides                  7.45 kB         184 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /ferramentas/trabalho                2.24 kB         207 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /login                               2.77 kB         180 kB
Ă”Ă¶Ă¶ Ă”ĂąĂŻ /registar                            3.05 kB         180 kB
+ First Load JS shared by all             103 kB
  Ă”Ă¶ÂŁ chunks/1255-d90f22433f14e976.js      46.2 kB
  Ă”Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Ă”Ă¶Ă¶ other shared chunks (total)          2.31 kB


ĂŁĂ† Middleware                             91.3 kB

Ă”ĂąĂŻ  (Static)   prerendered as static content
ĂŁĂ†  (Dynamic)  server-rendered on demand

