================================================================================
  EDUKA — CÓDIGO DE SEGURANÇA PARA VERIFICAÇÃO
  Data: 2026-07-08
  Ficheiros: api-helpers.js, api-schemas.js, generate/route.js
================================================================================


================================================================================
FICHEIRO 1: src/lib/api-helpers.js
================================================================================

/**
 * Eduka — API Helpers
 * Autenticação, rate limiting por user_id, validação de schema (Zod)
 */
import { NextResponse } from "next/server";
import { createClient } from "@/lib/supabase/server";

// ─── Rate Limiting por user_id ───────────────────────────────
// IP é fácil de rodar. user_id da sessão Supabase não.
// 20 gerações/hora por utilizador, janela deslizante em memória.

const RL_STORE = new Map(); // key → { count, windowStart }
const RL_MAX = 20;          // pedidos por janela
const RL_WINDOW_MS = 60 * 60 * 1000; // 1 hora

// Cleanup a cada 10 minutos
if (typeof setInterval !== 'undefined') {
  setInterval(() => {
    const now = Date.now();
    for (const [k, v] of RL_STORE) {
      if (now - v.windowStart > RL_WINDOW_MS) RL_STORE.delete(k);
    }
  }, 10 * 60 * 1000);
}

function checkUserRateLimit(userId) {
  const now = Date.now();
  const entry = RL_STORE.get(userId);

  if (!entry || now - entry.windowStart > RL_WINDOW_MS) {
    RL_STORE.set(userId, { count: 1, windowStart: now });
    return { allowed: true, remaining: RL_MAX - 1, resetIn: RL_WINDOW_MS };
  }

  entry.count++;
  RL_STORE.set(userId, entry);

  if (entry.count > RL_MAX) {
    const resetIn = RL_WINDOW_MS - (now - entry.windowStart);
    return { allowed: false, remaining: 0, resetIn };
  }

  return { allowed: true, remaining: RL_MAX - entry.count, resetIn: RL_WINDOW_MS - (now - entry.windowStart) };
}

// ─── Autenticação + Rate Limit por user_id ───────────────────

export async function authenticateAndRateLimit(request) {
  // 1. Autenticar PRIMEIRO — só depois aplicar rate limit por user
  const supabase = await createClient();
  const { data: { user } } = await supabase.auth.getUser();

  if (!user) {
    return {
      user: null,
      supabase,
      error: NextResponse.json({ error: "Não autenticado." }, { status: 401 }),
    };
  }

  // 2. Rate limit por user_id (não por IP)
  const rl = checkUserRateLimit(user.id);
  if (!rl.allowed) {
    const minutes = Math.ceil(rl.resetIn / 60000);
    return {
      user,
      supabase,
      error: NextResponse.json(
        { error: `Limite de ${RL_MAX} gerações/hora excedido. Tenta novamente em ${minutes} minutos.` },
        {
          status: 429,
          headers: {
            'Retry-After': String(Math.ceil(rl.resetIn / 1000)),
            'X-RateLimit-Limit': String(RL_MAX),
            'X-RateLimit-Remaining': '0',
          },
        }
      ),
    };
  }

  return { user, supabase, error: null };
}

// ─── Validação de schema com Zod ─────────────────────────────

export function validateSchema(schema, data) {
  const result = schema.safeParse(data);
  if (!result.success) {
    const firstError = result.error.issues[0];
    const field = firstError.path.join('.') || 'input';
    return {
      valid: false,
      error: NextResponse.json(
        { error: `Campo "${field}": ${firstError.message}` },
        { status: 400 }
      ),
    };
  }
  return { valid: true, data: result.data, error: null };
}

// ─── Validar modelo contra whitelist ─────────────────────────

const ALLOWED_MODELS = ['gemini', 'groq'];

export function validateModel(model) {
  if (!model) return { valid: true, value: 'gemini' }; // default
  if (!ALLOWED_MODELS.includes(model)) {
    return {
      valid: false,
      error: NextResponse.json(
        { error: `Modelo "${model}" não permitido. Opções: ${ALLOWED_MODELS.join(', ')}` },
        { status: 400 }
      ),
    };
  }
  return { valid: true, value: model, error: null };
}

export default {
  authenticateAndRateLimit,
  validateSchema,
  validateModel,
  RL_MAX,
};


================================================================================
FICHEIRO 2: src/lib/api-schemas.js
================================================================================

/**
 * Eduka — API Schemas (Zod)
 * Validação de input por rota: tipo + tamanho + formato
 */
import { z } from 'zod';

// Limites globais de payload (proteção contra custo)
const MAX_THEME = 5000;
const MAX_TEXT = 5000;
const MAX_FIELD = 2000;

// ─── /api/generate ───────────────────────────────────────────
export const generateSchema = z.object({
  tema: z
    .string({ required_error: "Tema é obrigatório." })
    .min(3, "Tema deve ter pelo menos 3 caracteres.")
    .max(MAX_THEME, `Tema não pode exceder ${MAX_THEME} caracteres.`)
    .trim(),
  curso: z
    .string()
    .max(200, `Curso não pode exceder 200 caracteres.`)
    .optional()
    .default(''),
  nivel: z
    .string()
    .max(50)
    .optional()
    .default('universitario'),
  paginas: z
    .string()
    .max(20)
    .optional()
    .default('5'),
  requisitos: z
    .string()
    .max(MAX_FIELD, `Requisitos não pode exceder ${MAX_FIELD} caracteres.`)
    .optional()
    .default(''),
});

// ─── /api/improve ────────────────────────────────────────────
export const improveSchema = z.object({
  texto: z
    .string({ required_error: "Texto é obrigatório." })
    .min(10, "Texto deve ter pelo menos 10 caracteres.")
    .max(MAX_TEXT, `Texto não pode exceder ${MAX_TEXT} caracteres.`)
    .trim(),
  tipo: z
    .string()
    .max(100)
    .optional()
    .default('Geral'),
});

// ─── /api/explain ────────────────────────────────────────────
export const explainSchema = z.object({
  tema: z
    .string({ required_error: "Tema é obrigatório." })
    .min(3, "Tema deve ter pelo menos 3 caracteres.")
    .max(MAX_THEME, `Tema não pode exceder ${MAX_THEME} caracteres.`)
    .trim(),
  nivel: z
    .string()
    .max(50)
    .optional()
    .default('universitario'),
});

// ─── /api/slides ─────────────────────────────────────────────
export const slidesSchema = z.object({
  topic: z
    .string({ required_error: "Tema é obrigatório." })
    .min(3, "Tema deve ter pelo menos 3 caracteres.")
    .max(MAX_THEME, `Tema não pode exceder ${MAX_THEME} caracteres.`)
    .trim(),
  numSlides: z
    .number({ invalid_type_error: "Número de slides deve ser um número." })
    .int("Número de slides deve ser inteiro.")
    .min(3, "Mínimo de 3 slides.")
    .max(20, "Máximo de 20 slides."),
  style: z
    .string()
    .max(100)
    .optional()
    .default('académico formal'),
  model: z
    .string()
    .max(50)
    .optional()
    .default('gemini'),
});

// ─── /api/estudo ─────────────────────────────────────────────
export const estudoSchema = z.object({
  topic: z
    .string({ required_error: "Tema é obrigatório." })
    .min(3, "Tema deve ter pelo menos 3 caracteres.")
    .max(MAX_THEME, `Tema não pode exceder ${MAX_THEME} caracteres.`)
    .trim(),
  timeframe: z
    .string({ required_error: "Tempo disponível é obrigatório." })
    .min(1, "Tempo disponível é obrigatório.")
    .max(100, "Tempo disponível não pode exceder 100 caracteres.")
    .trim(),
  course: z
    .string()
    .max(200)
    .optional()
    .default(''),
  difficulty: z
    .string()
    .max(50)
    .optional()
    .default('média'),
  model: z
    .string()
    .max(50)
    .optional()
    .default('gemini'),
});


================================================================================
FICHEIRO 3: src/app/api/generate/route.js
================================================================================

import { NextResponse } from "next/server";
import { generateContent } from "@/lib/ai-provider";
import { buildWorkPrompt } from "@/lib/prompts";
import { sanitizeInput } from "@/lib/utils";
import { authenticateAndRateLimit, validateSchema } from "@/lib/api-helpers";
import { generateSchema } from "@/lib/api-schemas";

export async function POST(request) {
  try {
    // 1. Auth + Rate limit por user_id
    const { user, supabase, error: authError } = await authenticateAndRateLimit(request);
    if (authError) return authError;

    // 2. Parse + sanitizar + validar com Zod
    const raw = await request.json();
    const sanitized = {
      tema: sanitizeInput(raw.tema),
      curso: sanitizeInput(raw.curso),
      nivel: sanitizeInput(raw.nivel),
      paginas: sanitizeInput(raw.paginas),
      requisitos: sanitizeInput(raw.requisitos),
    };
    const { valid, data, error: validationError } = validateSchema(generateSchema, sanitized);
    if (!valid) return validationError;

    // 3. Gerar conteúdo
    const prompt = buildWorkPrompt(data);
    const result = await generateContent(prompt);

    return NextResponse.json({ result, provider: "auto" });
  } catch (error) {
    console.error("[API /generate] Erro:", error);
    return NextResponse.json(
      { error: error.message || "Erro interno do servidor." },
      { status: 500 }
    );
  }
}


================================================================================
NOTAS PARA O AUDITOR
================================================================================

1. RATE LIMITING POR USER_ID:
   - checkUserRateLimit(user.id) usa o ID do utilizador Supabase, não o IP
   - 20 pedidos/hora por utilizador (RL_MAX = 20)
   - Em memória (Map) — funciona em server single-instance
   - Se deploy for Vercel/serverless, cada instância tem o seu Map
     → o limite de 20/hora NÃO é partilhado entre instâncias
     → FIX: usar Supabase table ou Upstash Redis para persistir contagem

2. AUTENTICAÇÃO:
   - createClient() obtém sessão via cookies HTTPOnly
   - getUser() valida o JWT com o Supabase
   - Se não houver user → retorna 401 IMEDIATAMENTE
   - Se houver user → aplica rate limit por user.id
   - A função devolve { user, supabase, error }
   - Se error existir, JÁ é uma NextResponse (401 ou 429)
   - Se error for null, o user está autenticado e dentro do limite

3. ZOD v4:
   - zod@^4.4.3 instalado
   - Schemas usam z.object() + z.string() + .min()/.max()/.trim()
   - Validação via schema.safeParse(data) — padrão estável v3→v4
   - result.error.issues[0] para primeira mensagem de erro
   - Mensagens de erro customizadas via parâmetros de .min()/.max()

4. WHITELIST MODELOS:
   - ALLOWED_MODELS = ['gemini', 'groq']
   - validateModel() verifica contra a lista
   - Se modelo inválido → retorna 400 com mensagem
   - Default: 'gemini' se não especificado

5. CONFIRMAÇÃO DAS 5 ROTAS:
   - generate/route.js: importa authenticateAndRateLimit ✓
   - improve/route.js: importa authenticateAndRateLimit ✓
   - explain/route.js: importa authenticateAndRateLimit ✓
   - slides/route.js: importa authenticateAndRateLimit + validateModel ✓
   - estudo/route.js: importa authenticateAndRateLimit + validateModel ✓

================================================================================
  FIM
================================================================================
